# Server configuration
PORT=3000
FRONTEND_URL=http://localhost:5173

# Database configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=eventlook
DATABASE_PASSWORD=eventlook
DATABASE_NAME=eventlook
DATABASE_SYNCHRONIZE=true

# Set to true to enable query logging
TYPEORM_LOGGING=false
